# .env.template
DB_URL=
DB_USER=
DB_PASSWORD=
SERVER_PORT=
JWT_SECRET=

# SERVER_PORT 
# - Dev (Service) = running backend Port (8082)
# - Test (Docker) = internal Port in container (8082), exposed in Dockerfile and 
#          referenced  in runTestContainer.sh : mapped to external Port 8084
# - Prod (Docker) = internal Port in container (8080), exposed in Dockerfile.prod 
#            and referenced in docker-compose.yml : mapped to external Port 8091

